Give your child the foundation they need for future math learning with DragonBox Numbers.

DragonBox Numbers will teach your child what numbers are, how they work, and what you can do with them. The game makes it easy and fun for your child to gain an intuitive understanding of numbers. It's a great introduction to the wonderful world of math.

DragonBox Numbers brings math to life by turning numbers into colorful and relatable characters, called Nooms. The Nooms can be stacked, sliced, combined, sorted, compared and played with, anyway your child pleases.

The app contains three types of gameplay for your child to explore, each designed to challenge your child to use the Nooms and basic math in a different way.

The "Sandbox" section of the game is designed to let your child explore and experiment with the Nooms. It's also the perfect tool for parents and teachers to explain basic math concepts to kids.

In the "Puzzle" section, your child will use basic math to create their own puzzle pieces, and place them in the right spot to reveal a hidden picture. Every move your child makes reinforces number sense. Your child will perform thousands of operations while solving the 250 puzzles.

In the "Ladder" section, your child will have to think strategically to avoid obstacles to build larger numbers. Your child will develop an intuitive understanding of how larger numbers relate to small numbers, and practice basic math strategies every step of the way.

DragonBox Numbers is based on the same pedagogical principles as the other games in the award-winning DragonBox series, and works by integrating the learning seamlessly into the gameplay, no quizzes or mindless repetitions. Every interaction in DragonBox Numbers is designed to heighten your child’s understanding of numbers and strengthen his or her love of math, giving your child a great foundation for future math learning.
